price_1 =[
      {
         "0.5":{
            "1":"610",
            "2":"770",
            "3":"820",
            "4":"820",
            "5":"880",
            "6":"870",
            "7":"980",
            "8":"1,040",
            "9":"1,910",
            "10":"3,090",
            "11":"1,910",
            "12":"3,090"
         }
      },
      {
         "1":{
            "1":"850",
            "2":"1,080",
            "3":"1,100",
            "4":"1,150",
            "5":"1,080",
            "6":"1,120",
            "7":"1,360",
            "8":"1,400",
            "9":"2,680",
            "10":"3,860",
            "11":"2,680",
            "12":"3,860"
         }
      },
      {
         "1.5":{
            "1":"1,140",
            "2":"1,400",
            "3":"1,470",
            "4":"1,530",
            "5":"1,290",
            "6":"1,360",
            "7":"1,720",
            "8":"1,760",
            "9":"3,440",
            "10":"4,620",
            "11":"3,440",
            "12":"4,620"
         }
      },
      {
         "2":{
            "1":"1,430",
            "2":"1,720",
            "3":"1,830",
            "4":"1,910",
            "5":"1,500",
            "6":"1,590",
            "7":"2,130",
            "8":"2,130",
            "9":"4,210",
            "10":"5,390",
            "11":"4,210",
            "12":"5,390"
         }
      },
      {
         "2.5":{
            "1":"1,720",
            "2":"2,200",
            "3":"2,180",
            "4":"2,310",
            "5":"1,700",
            "6":"1,830",
            "7":"2,560",
            "8":"2,510",
            "9":"4,980",
            "10":"6,160",
            "11":"4,980",
            "12":"6,160"
         }
      },
      {
         "3":{
            "1":"2,350",
            "2":"2,530",
            "3":"2,680",
            "4":"2,680",
            "5":"2,930",
            "6":"3,230",
            "7":"3,520",
            "8":"4,980",
            "9":"6,050",
            "10":"7,230",
            "11":"7,660",
            "12":"8,840"
         }
      },
      {
         "3.5":{
            "1":"2,480",
            "2":"2,680",
            "3":"2,820",
            "4":"2,820",
            "5":"3,100",
            "6":"3,480",
            "7":"3,810",
            "8":"5,410",
            "9":"6,530",
            "10":"7,710",
            "11":"8,140",
            "12":"9,320"
         }
      },
      {
         "4":{
            "1":"2,600",
            "2":"2,810",
            "3":"2,960",
            "4":"2,960",
            "5":"3,260",
            "6":"3,730",
            "7":"4,100",
            "8":"5,830",
            "9":"7,010",
            "10":"8,190",
            "11":"8,620",
            "12":"9,800"
         }
      },
      {
         "4.5":{
            "1":"2,730",
            "2":"2,950",
            "3":"3,110",
            "4":"3,110",
            "5":"3,430",
            "6":"3,990",
            "7":"4,380",
            "8":"6,250",
            "9":"7,480",
            "10":"8,660",
            "11":"9,090",
            "12":"10,270"
         }
      },
      {
         "5":{
            "1":"2,860",
            "2":"3,080",
            "3":"3,250",
            "4":"3,250",
            "5":"3,590",
            "6":"4,240",
            "7":"4,670",
            "8":"6,680",
            "9":"7,970",
            "10":"9,150",
            "11":"9,580",
            "12":"10,760"
         }
      },
      {
         "5.5":{
            "1":"2,930",
            "2":"3,240",
            "3":"3,400",
            "4":"3,400",
            "5":"3,730",
            "6":"4,450",
            "7":"4,900",
            "8":"7,020",
            "9":"8,310",
            "10":"9,490",
            "11":"9,920",
            "12":"11,100"
         }
      },
      {
         "6":{
            "1":"3,010",
            "2":"3,380",
            "3":"3,560",
            "4":"3,560",
            "5":"3,890",
            "6":"4,660",
            "7":"5,140",
            "8":"7,360",
            "9":"8,660",
            "10":"9,840",
            "11":"10,270",
            "12":"11,450"
         }
      },
      {
         "6.5":{
            "1":"3,070",
            "2":"3,520",
            "3":"3,710",
            "4":"3,710",
            "5":"4,030",
            "6":"4,860",
            "7":"5,370",
            "8":"7,720",
            "9":"9,010",
            "10":"10,190",
            "11":"10,620",
            "12":"11,800"
         }
      },
      {
         "7":{
            "1":"3,150",
            "2":"3,680",
            "3":"3,880",
            "4":"3,880",
            "5":"4,180",
            "6":"5,060",
            "7":"5,610",
            "8":"8,060",
            "9":"9,350",
            "10":"10,530",
            "11":"10,960",
            "12":"12,140"
         }
      },
      {
         "7.5":{
            "1":"3,220",
            "2":"3,820",
            "3":"4,030",
            "4":"4,030",
            "5":"4,330",
            "6":"5,270",
            "7":"5,860",
            "8":"8,400",
            "9":"9,710",
            "10":"10,890",
            "11":"11,320",
            "12":"12,500"
         }
      },
      {
         "8":{
            "1":"3,280",
            "2":"3,980",
            "3":"4,180",
            "4":"4,180",
            "5":"4,480",
            "6":"5,470",
            "7":"6,090",
            "8":"8,740",
            "9":"10,060",
            "10":"11,240",
            "11":"11,670",
            "12":"12,850"
         }
      },
      {
         "8.5":{
            "1":"3,360",
            "2":"4,120",
            "3":"4,340",
            "4":"4,340",
            "5":"4,620",
            "6":"5,680",
            "7":"6,330",
            "8":"9,080",
            "9":"10,410",
            "10":"11,590",
            "11":"12,020",
            "12":"13,200"
         }
      },
      {
         "9":{
            "1":"3,430",
            "2":"4,270",
            "3":"4,490",
            "4":"4,490",
            "5":"4,780",
            "6":"5,890",
            "7":"6,560",
            "8":"9,420",
            "9":"10,750",
            "10":"11,930",
            "11":"12,360",
            "12":"13,540"
         }
      },
      {
         "9.5":{
            "1":"3,500",
            "2":"4,420",
            "3":"4,650",
            "4":"4,650",
            "5":"4,920",
            "6":"6,100",
            "7":"6,800",
            "8":"9,760",
            "9":"11,100",
            "10":"12,280",
            "11":"12,710",
            "12":"13,890"
         }
      },
      {
         "10":{
            "1":"3,570",
            "2":"4,570",
            "3":"4,810",
            "4":"4,810",
            "5":"5,080",
            "6":"6,300",
            "7":"7,030",
            "8":"10,110",
            "9":"11,460",
            "10":"12,640",
            "11":"13,070",
            "12":"14,250"
         }
      },
      {
         "10.5":{
            "1":"3,650",
            "2":"4,720",
            "3":"4,980",
            "4":"4,980",
            "5":"5,230",
            "6":"6,480",
            "7":"7,230",
            "8":"10,340",
            "9":"11,810",
            "10":"12,990",
            "11":"13,420",
            "12":"14,600"
         }
      },
      {
         "11":{
            "1":"3,690",
            "2":"4,830",
            "3":"5,090",
            "4":"5,090",
            "5":"5,330",
            "6":"6,600",
            "7":"7,360",
            "8":"10,470",
            "9":"12,040",
            "10":"13,220",
            "11":"13,650",
            "12":"14,830"
         }
      },
      {
         "11.5":{
            "1":"3,730",
            "2":"4,940",
            "3":"5,210",
            "4":"5,210",
            "5":"5,430",
            "6":"6,730",
            "7":"7,480",
            "8":"10,600",
            "9":"12,270",
            "10":"13,450",
            "11":"13,880",
            "12":"15,060"
         }
      },
      {
         "12":{
            "1":"3,780",
            "2":"5,050",
            "3":"5,320",
            "4":"5,320",
            "5":"5,530",
            "6":"6,850",
            "7":"7,610",
            "8":"10,730",
            "9":"12,500",
            "10":"13,680",
            "11":"14,110",
            "12":"15,290"
         }
      },
      {
         "12.5":{
            "1":"3,820",
            "2":"5,160",
            "3":"5,440",
            "4":"5,440",
            "5":"5,640",
            "6":"6,970",
            "7":"7,740",
            "8":"10,850",
            "9":"12,730",
            "10":"13,910",
            "11":"14,340",
            "12":"15,520"
         }
      },
      {
         "13":{
            "1":"3,870",
            "2":"5,270",
            "3":"5,560",
            "4":"5,560",
            "5":"5,740",
            "6":"7,080",
            "7":"7,860",
            "8":"10,980",
            "9":"12,970",
            "10":"14,150",
            "11":"14,580",
            "12":"15,760"
         }
      },
      {
         "13.5":{
            "1":"3,910",
            "2":"5,380",
            "3":"5,670",
            "4":"5,670",
            "5":"5,830",
            "6":"7,200",
            "7":"7,980",
            "8":"11,110",
            "9":"13,200",
            "10":"14,380",
            "11":"14,810",
            "12":"15,990"
         }
      },
      {
         "14":{
            "1":"3,950",
            "2":"5,490",
            "3":"5,790",
            "4":"5,790",
            "5":"5,930",
            "6":"7,320",
            "7":"8,110",
            "8":"11,240",
            "9":"13,440",
            "10":"14,620",
            "11":"15,050",
            "12":"16,230"
         }
      },
      {
         "14.5":{
            "1":"4,000",
            "2":"5,600",
            "3":"5,900",
            "4":"5,900",
            "5":"6,030",
            "6":"7,440",
            "7":"8,230",
            "8":"11,370",
            "9":"13,670",
            "10":"14,850",
            "11":"15,280",
            "12":"16,460"
         }
      },
      {
         "15":{
            "1":"4,040",
            "2":"5,710",
            "3":"6,020",
            "4":"6,020",
            "5":"6,140",
            "6":"7,560",
            "7":"8,360",
            "8":"11,500",
            "9":"13,900",
            "10":"15,080",
            "11":"15,510",
            "12":"16,690"
         }
      },
      {
         "15.5":{
            "1":"4,060",
            "2":"5,810",
            "3":"6,110",
            "4":"6,110",
            "5":"6,220",
            "6":"7,660",
            "7":"8,460",
            "8":"11,600",
            "9":"14,110",
            "10":"15,290",
            "11":"15,720",
            "12":"16,900"
         }
      },
      {
         "16":{
            "1":"4,090",
            "2":"5,900",
            "3":"6,210",
            "4":"6,210",
            "5":"6,300",
            "6":"7,760",
            "7":"8,570",
            "8":"11,710",
            "9":"14,320",
            "10":"15,500",
            "11":"15,930",
            "12":"17,110"
         }
      },
      {
         "16.5":{
            "1":"4,110",
            "2":"5,990",
            "3":"6,310",
            "4":"6,310",
            "5":"6,380",
            "6":"7,860",
            "7":"8,670",
            "8":"11,810",
            "9":"14,540",
            "10":"15,720",
            "11":"16,150",
            "12":"17,330"
         }
      },
      {
         "17":{
            "1":"4,130",
            "2":"6,080",
            "3":"6,400",
            "4":"6,400",
            "5":"6,460",
            "6":"7,960",
            "7":"8,780",
            "8":"11,920",
            "9":"14,740",
            "10":"15,920",
            "11":"16,350",
            "12":"17,530"
         }
      },
      {
         "17.5":{
            "1":"4,150",
            "2":"6,160",
            "3":"6,490",
            "4":"6,490",
            "5":"6,540",
            "6":"8,060",
            "7":"8,880",
            "8":"12,030",
            "9":"14,950",
            "10":"16,130",
            "11":"16,560",
            "12":"17,740"
         }
      },
      {
         "18":{
            "1":"4,170",
            "2":"6,260",
            "3":"6,590",
            "4":"6,590",
            "5":"6,630",
            "6":"8,140",
            "7":"8,990",
            "8":"12,130",
            "9":"15,160",
            "10":"16,340",
            "11":"16,770",
            "12":"17,950"
         }
      },
      {
         "18.5":{
            "1":"4,200",
            "2":"6,350",
            "3":"6,680",
            "4":"6,680",
            "5":"6,700",
            "6":"8,240",
            "7":"9,090",
            "8":"12,240",
            "9":"15,370",
            "10":"16,550",
            "11":"16,980",
            "12":"18,160"
         }
      },
      {
         "19":{
            "1":"4,220",
            "2":"6,440",
            "3":"6,780",
            "4":"6,780",
            "5":"6,780",
            "6":"8,340",
            "7":"9,200",
            "8":"12,350",
            "9":"15,580",
            "10":"16,760",
            "11":"17,190",
            "12":"18,370"
         }
      },
      {
         "19.5":{
            "1":"4,240",
            "2":"6,530",
            "3":"6,870",
            "4":"6,870",
            "5":"6,870",
            "6":"8,440",
            "7":"9,300",
            "8":"12,450",
            "9":"15,790",
            "10":"16,970",
            "11":"17,400",
            "12":"18,580"
         }
      },
      {
         "20":{
            "1":"4,260",
            "2":"6,620",
            "3":"6,970",
            "4":"6,970",
            "5":"6,950",
            "6":"8,540",
            "7":"9,410",
            "8":"12,560",
            "9":"16,000",
            "10":"17,180",
            "11":"17,610",
            "12":"18,790"
         }
      },
      {
         "20.5+":{
            "1":"183",
            "2":"293",
            "3":"308",
            "4":"308",
            "5":"308",
            "6":"383",
            "7":"420",
            "8":"558",
            "9":"720",
            "10":"779",
            "11":"800",
            "12":"859"
         }
      },
      {
         "30+":{
            "1":"167",
            "2":"263",
            "3":"278",
            "4":"278",
            "5":"289",
            "6":"356",
            "7":"389",
            "8":"461",
            "9":"587",
            "10":"626",
            "11":"640",
            "12":"680"
         }
      },
      {
         "50+":{
            "1":"140",
            "2":"242",
            "3":"256",
            "4":"256",
            "5":"280",
            "6":"337",
            "7":"372",
            "8":"417",
            "9":"528",
            "10":"552",
            "11":"561",
            "12":"584"
         }
      },
      {
         "70+":{
            "1":"117",
            "2":"213",
            "3":"224",
            "4":"224",
            "5":"239",
            "6":"300",
            "7":"322",
            "8":"367",
            "9":"461",
            "10":"478",
            "11":"484",
            "12":"501"
         }
      },
      {
         "100+":{
            "1":"109",
            "2":"208",
            "3":"219",
            "4":"219",
            "5":"231",
            "6":"294",
            "7":"316",
            "8":"358",
            "9":"444",
            "10":"456",
            "11":"460",
            "12":"472"
         }
      },
      {
         "200+":{
            "1":"109",
            "2":"208",
            "3":"219",
            "4":"219",
            "5":"231",
            "6":"294",
            "7":"316",
            "8":"358",
            "9":"444",
            "10":"450",
            "11":"452",
            "12":"458"
         }
      },
      {
         "300+":{
            "1":"103",
            "2":"197",
            "3":"208",
            "4":"208",
            "5":"224",
            "6":"289",
            "7":"304",
            "8":"346",
            "9":"425",
            "10":"429",
            "11":"430",
            "12":"434"
         }
      },
      {
         "400+":{
            "1":"103",
            "2":"197",
            "3":"208",
            "4":"208",
            "5":"224",
            "6":"289",
            "7":"304",
            "8":"346",
            "9":"425",
            "10":"428",
            "11":"429",
            "12":"432"
         }
      },
      {
         "500+":{
            "1":"103",
            "2":"197",
            "3":"208",
            "4":"208",
            "5":"224",
            "6":"289",
            "7":"304",
            "8":"346",
            "9":"425",
            "10":"427",
            "11":"428",
            "12":"431"
         }
      },
      {
         "1000+":{
            "1":"103",
            "2":"197",
            "3":"208",
            "4":"208",
            "5":"224",
            "6":"289",
            "7":"304",
            "8":"346",
            "9":"425",
            "10":"426",
            "11":"427",
            "12":"428"
         }
      }
   ]