price_2 =[
      {
         "0.5":{
            "1":"470",
            "2":"630",
            "3":"680",
            "4":"710",
            "5":"820",
            "6":"910",
            "7":"1,140",
            "8":"1,240"
         }
      },
      {
         "1":{
            "1":"570",
            "2":"730",
            "3":"770",
            "4":"810",
            "5":"980",
            "6":"1,050",
            "7":"1,160",
            "8":"1,250"
         }
      },
      {
         "1.5":{
            "1":"720",
            "2":"940",
            "3":"1,000",
            "4":"1,030",
            "5":"1,260",
            "6":"1,380",
            "7":"1,420",
            "8":"1,530"
         }
      },
      {
         "2":{
            "1":"870",
            "2":"1,140",
            "3":"1,200",
            "4":"1,250",
            "5":"1,540",
            "6":"1,710",
            "7":"1,680",
            "8":"1,810"
         }
      },
      {
         "2.5":{
            "1":"1,010",
            "2":"1,350",
            "3":"1,390",
            "4":"1,470",
            "5":"1,820",
            "6":"2,040",
            "7":"1,940",
            "8":"2,090"
         }
      },
      {
         "3":{
            "1":"1,650",
            "2":"2,290",
            "3":"2,390",
            "4":"2,270",
            "5":"2,840",
            "6":"3,100",
            "7":"3,820",
            "8":"4,160"
         }
      },
      {
         "3.5":{
            "1":"1,770",
            "2":"2,440",
            "3":"2,520",
            "4":"2,480",
            "5":"3,120",
            "6":"3,390",
            "7":"4,230",
            "8":"4,610"
         }
      },
      {
         "4":{
            "1":"1,940",
            "2":"2,670",
            "3":"2,720",
            "4":"2,760",
            "5":"3,490",
            "6":"3,780",
            "7":"4,770",
            "8":"5,190"
         }
      },
      {
         "4.5":{
            "1":"2,070",
            "2":"2,790",
            "3":"2,840",
            "4":"2,980",
            "5":"3,720",
            "6":"4,020",
            "7":"5,090",
            "8":"5,550"
         }
      },
      {
         "5":{
            "1":"2,190",
            "2":"2,910",
            "3":"2,960",
            "4":"3,200",
            "5":"3,940",
            "6":"4,260",
            "7":"5,420",
            "8":"5,900"
         }
      },
      {
         "5.5":{
            "1":"2,280",
            "2":"3,030",
            "3":"3,080",
            "4":"3,350",
            "5":"4,150",
            "6":"4,470",
            "7":"5,700",
            "8":"6,260"
         }
      },
      {
         "6":{
            "1":"2,370",
            "2":"3,140",
            "3":"3,200",
            "4":"3,500",
            "5":"4,350",
            "6":"4,680",
            "7":"5,970",
            "8":"6,610"
         }
      },
      {
         "6.5":{
            "1":"2,680",
            "2":"3,530",
            "3":"3,600",
            "4":"3,960",
            "5":"4,950",
            "6":"5,310",
            "7":"6,780",
            "8":"7,560"
         }
      },
      {
         "7":{
            "1":"2,780",
            "2":"3,660",
            "3":"3,730",
            "4":"4,120",
            "5":"5,170",
            "6":"5,540",
            "7":"7,080",
            "8":"7,940"
         }
      },
      {
         "7.5":{
            "1":"2,880",
            "2":"3,780",
            "3":"3,870",
            "4":"4,290",
            "5":"5,390",
            "6":"5,770",
            "7":"7,350",
            "8":"8,300"
         }
      },
      {
         "8":{
            "1":"2,950",
            "2":"3,900",
            "3":"4,000",
            "4":"4,450",
            "5":"5,620",
            "6":"6,000",
            "7":"7,630",
            "8":"8,650"
         }
      },
      {
         "8.5":{
            "1":"3,030",
            "2":"4,030",
            "3":"4,130",
            "4":"4,610",
            "5":"5,840",
            "6":"6,230",
            "7":"7,910",
            "8":"9,010"
         }
      },
      {
         "9":{
            "1":"3,100",
            "2":"4,150",
            "3":"4,260",
            "4":"4,770",
            "5":"6,060",
            "6":"6,460",
            "7":"8,180",
            "8":"9,360"
         }
      },
      {
         "9.5":{
            "1":"3,180",
            "2":"4,270",
            "3":"4,390",
            "4":"4,940",
            "5":"6,290",
            "6":"6,690",
            "7":"8,460",
            "8":"9,710"
         }
      },
      {
         "10":{
            "1":"3,510",
            "2":"4,740",
            "3":"4,880",
            "4":"5,500",
            "5":"7,020",
            "6":"7,460",
            "7":"9,420",
            "8":"10,860"
         }
      },
      {
         "10.5":{
            "1":"3,590",
            "2":"4,900",
            "3":"5,070",
            "4":"5,730",
            "5":"7,260",
            "6":"7,770",
            "7":"9,960",
            "8":"11,520"
         }
      },
      {
         "11":{
            "1":"3,590",
            "2":"4,900",
            "3":"5,070",
            "4":"5,730",
            "5":"7,260",
            "6":"7,770",
            "7":"9,960",
            "8":"11,520"
         }
      },
      {
         "11.5":{
            "1":"3,670",
            "2":"5,070",
            "3":"5,250",
            "4":"5,960",
            "5":"7,490",
            "6":"8,070",
            "7":"10,500",
            "8":"12,190"
         }
      },
      {
         "12":{
            "1":"3,670",
            "2":"5,070",
            "3":"5,250",
            "4":"5,960",
            "5":"7,490",
            "6":"8,070",
            "7":"10,500",
            "8":"12,190"
         }
      },
      {
         "12.5":{
            "1":"3,750",
            "2":"5,230",
            "3":"5,440",
            "4":"6,190",
            "5":"7,730",
            "6":"8,380",
            "7":"11,040",
            "8":"12,850"
         }
      },
      {
         "13":{
            "1":"3,750",
            "2":"5,230",
            "3":"5,440",
            "4":"6,190",
            "5":"7,730",
            "6":"8,380",
            "7":"11,040",
            "8":"12,850"
         }
      },
      {
         "13.5":{
            "1":"3,830",
            "2":"5,390",
            "3":"5,630",
            "4":"6,420",
            "5":"7,960",
            "6":"8,680",
            "7":"11,580",
            "8":"13,510"
         }
      },
      {
         "14":{
            "1":"3,830",
            "2":"5,390",
            "3":"5,630",
            "4":"6,420",
            "5":"7,960",
            "6":"8,680",
            "7":"11,580",
            "8":"13,510"
         }
      },
      {
         "14.5":{
            "1":"3,910",
            "2":"5,550",
            "3":"5,810",
            "4":"6,650",
            "5":"8,190",
            "6":"8,980",
            "7":"12,120",
            "8":"14,170"
         }
      },
      {
         "15":{
            "1":"3,910",
            "2":"5,550",
            "3":"5,810",
            "4":"6,650",
            "5":"8,190",
            "6":"8,980",
            "7":"12,120",
            "8":"14,170"
         }
      },
      {
         "15.5":{
            "1":"3,980",
            "2":"5,690",
            "3":"6,000",
            "4":"6,880",
            "5":"8,430",
            "6":"9,290",
            "7":"12,620",
            "8":"14,690"
         }
      },
      {
         "16":{
            "1":"3,980",
            "2":"5,690",
            "3":"6,000",
            "4":"6,880",
            "5":"8,430",
            "6":"9,290",
            "7":"12,620",
            "8":"14,690"
         }
      },
      {
         "16.5":{
            "1":"4,040",
            "2":"5,830",
            "3":"6,190",
            "4":"7,110",
            "5":"8,660",
            "6":"9,590",
            "7":"13,120",
            "8":"15,210"
         }
      },
      {
         "17":{
            "1":"4,040",
            "2":"5,830",
            "3":"6,190",
            "4":"7,110",
            "5":"8,660",
            "6":"9,590",
            "7":"13,120",
            "8":"15,210"
         }
      },
      {
         "17.5":{
            "1":"4,100",
            "2":"5,980",
            "3":"6,370",
            "4":"7,340",
            "5":"8,900",
            "6":"9,900",
            "7":"13,620",
            "8":"15,730"
         }
      },
      {
         "18":{
            "1":"4,100",
            "2":"5,980",
            "3":"6,370",
            "4":"7,340",
            "5":"8,900",
            "6":"9,900",
            "7":"13,620",
            "8":"15,730"
         }
      },
      {
         "18.5":{
            "1":"4,170",
            "2":"6,120",
            "3":"6,560",
            "4":"7,570",
            "5":"9,130",
            "6":"10,200",
            "7":"14,120",
            "8":"16,250"
         }
      },
      {
         "19":{
            "1":"4,170",
            "2":"6,120",
            "3":"6,560",
            "4":"7,570",
            "5":"9,130",
            "6":"10,200",
            "7":"14,120",
            "8":"16,250"
         }
      },
      {
         "19.5":{
            "1":"4,230",
            "2":"6,260",
            "3":"6,750",
            "4":"7,800",
            "5":"9,360",
            "6":"10,500",
            "7":"14,620",
            "8":"16,770"
         }
      },
      {
         "20":{
            "1":"4,230",
            "2":"6,260",
            "3":"6,750",
            "4":"7,800",
            "5":"9,360",
            "6":"10,500",
            "7":"14,620",
            "8":"16,770"
         }
      },
      {
         "20.5+":{
            "1":"183",
            "2":"293",
            "3":"308",
            "4":"308",
            "5":"308",
            "6":"383",
            "7":"420",
            "8":"558"
         }
      },
      {
         "30+":{
            "1":"167",
            "2":"263",
            "3":"278",
            "4":"278",
            "5":"289",
            "6":"356",
            "7":"389",
            "8":"461"
         }
      },
      {
         "50+":{
            "1":"140",
            "2":"242",
            "3":"256",
            "4":"256",
            "5":"280",
            "6":"337",
            "7":"372",
            "8":"417"
         }
      },
      {
         "70+":{
            "1":"117",
            "2":"213",
            "3":"224",
            "4":"224",
            "5":"239",
            "6":"300",
            "7":"322",
            "8":"367"
         }
      },
      {
         "100+":{
            "1":"109",
            "2":"208",
            "3":"219",
            "4":"219",
            "5":"231",
            "6":"294",
            "7":"316",
            "8":"358"
         }
      },
      {
         "200+":{
            "1":"109",
            "2":"208",
            "3":"219",
            "4":"219",
            "5":"231",
            "6":"294",
            "7":"316",
            "8":"358"
         }
      },
      {
         "300+":{
            "1":"103",
            "2":"197",
            "3":"208",
            "4":"208",
            "5":"224",
            "6":"289",
            "7":"304",
            "8":"346"
         }
      },
      {
         "400+":{
            "1":"103",
            "2":"197",
            "3":"208",
            "4":"208",
            "5":"224",
            "6":"289",
            "7":"304",
            "8":"346"
         }
      },
      {
         "500+":{
            "1":"103",
            "2":"197",
            "3":"208",
            "4":"208",
            "5":"224",
            "6":"289",
            "7":"304",
            "8":"346"
         }
      },
      {
         "1000+":{
            "1":"103",
            "2":"197",
            "3":"208",
            "4":"208",
            "5":"224",
            "6":"289",
            "7":"304",
            "8":"346"
         }
      }
   ]
