price_6 = [
    {
      "0.5":{
      "1": "340",
      "2": "380",
      "3": "1,030",
      "4": "680"
    }},
    {
      "1":{
      "1": "420",
      "2": "500",
      "3": "1,190",
      "4": "950"
    }},
    {
      "1.5":{
      "1": "490",
      "2": "590",
      "3": "1,360",
      "4": "1,210"
    }},
    {
      "2":{
      "1": "570",
      "2": "690",
      "3": "1,500",
      "4": "1,480"
    }},
    {
      "2.5":{
      "1": "650",
      "2": "780",
      "3": "1,660",
      "4": "1,740"
    }},
    {
      "3":{
      "1": "720",
      "2": "860",
      "3": "1,780",
      "4": "2,000"
    }},
    {
      "3.5":{
      "1": "800",
      "2": "940",
      "3": "1,890",
      "4": "2,270"
    }},
    {
      "4":{
      "1": "870",
      "2": "1,020",
      "3": "2,000",
      "4": "2,430"
    }},
    {
      "4.5":{
      "1": "950",
      "2": "1,090",
      "3": "2,110",
      "4": "2,560"
    }},
    {
      "5":{
      "1": "1,030",
      "2": "1,170",
      "3": "2,220",
      "4": "2,650"
    }},
    {
      "5.5":{
      "1": "1,100",
      "2": "1,240",
      "3": "2,320",
      "4": "2,890"
    }},
    {
      "6":{
      "1": "1,180",
      "2": "1,320",
      "3": "2,430",
      "4": "3,010"
    }},
    {
      "6.5":{
      "1": "1,250",
      "2": "1,390",
      "3": "2,540",
      "4": "3,130"
    }},
    {
      "7":{
      "1": "1,330",
      "2": "1,470",
      "3": "2,650",
      "4": "3,240"
    }},
    {
      "7.5":{
      "1": "1,410",
      "2": "1,540",
      "3": "2,760",
      "4": "3,350"
    }},
    {
      "8":{
      "1": "1,480",
      "2": "1,620",
      "3": "2,870",
      "4": "3,450"
    }},
    {
      "8.5":{
      "1": "1,560",
      "2": "1,690",
      "3": "2,970",
      "4": "3,560"
    }},
    {
      "9":{
      "1": "1,630",
      "2": "1,770",
      "3": "3,080",
      "4": "3,640"
    }},
    {
      "9.5":{
      "1": "1,710",
      "2": "1,840",
      "3": "3,190",
      "4": "3,770"
    }},
    {
      "10":{
      "1": "1,790",
      "2": "1,920",
      "3": "3,300",
      "4": "3,860"
    }},
    {
      "10.5":{
      "1": "1,870",
      "2": "1,990",
      "3": "3,410",
      "4": "3,940"
    }},
    {
      "11":{
      "1": "1,940",
      "2": "2,060",
      "3": "3,520",
      "4": "4,020"
    }},
    {
      "11.5":{
      "1": "2,030",
      "2": "2,130",
      "3": "3,620",
      "4": "4,090"
    }},
    {
      "12":{
      "1": "2,100",
      "2": "2,200",
      "3": "3,730",
      "4": "4,170"
    }},
    {
      "12.5":{
      "1": "2,180",
      "2": "2,270",
      "3": "3,840",
      "4": "4,250"
    }},
    {
      "13":{
      "1": "2,260",
      "2": "2,340",
      "3": "3,950",
      "4": "4,330"
    }},
    {
      "13.5":{
      "1": "2,340",
      "2": "2,410",
      "3": "4,060",
      "4": "4,390"
    }},
    {
      "14":{
      "1": "2,420",
      "2": "2,470",
      "3": "4,170",
      "4": "4,470"
    }},
    {
      "14.5":{
      "1": "2,500",
      "2": "2,540",
      "3": "4,270",
      "4": "4,550"
    }},
    {
      "15":{
      "1": "2,580",
      "2": "2,610",
      "3": "4,380",
      "4": "4,620"
    }},
    {
      "15.5":{
      "1": "2,660",
      "2": "2,680",
      "3": "4,490",
      "4": "4,700"
    }},
    {
      "16":{
      "1": "2,730",
      "2": "2,740",
      "3": "4,600",
      "4": "4,780"
    }},
    {
      "16.5":{
      "1": "2,800",
      "2": "2,800",
      "3": "4,710",
      "4": "4,860"
    }},
    {
      "17":{
      "1": "2,870",
      "2": "2,870",
      "3": "4,820",
      "4": "4,920"
    }},
    {
      "17.5":{
      "1": "2,930",
      "2": "2,930",
      "3": "4,920",
      "4": "5,000"
    }},
    {
      "18":{
      "1": "2,990",
      "2": "2,990",
      "3": "5,030",
      "4": "5,080"
    }},
    {
      "18.5":{
      "1": "3,060",
      "2": "3,060",
      "3": "5,140",
      "4": "5,160"
    }},
    {
      "19":{
      "1": "3,120",
      "2": "3,120",
      "3": "5,250",
      "4": "5,220"
    }},
    {
      "19.5":{
      "1": "3,180",
      "2": "3,180",
      "3": "5,360",
      "4": "5,310"
    }},
    {
      "20":{
      "1": "3,250",
      "2": "3,250",
      "3": "5,470",
      "4": "5,390"
    }},
    {
      "20.5+":{
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }},
    {
      "30+":{
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }},
    {
      "50+":{
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }},
    {
      "70+":{
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }},
    {
      "100+":{
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }},
    {
      "200+":{
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }},
    {
      "300+":{
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }},
    {
      "400+":{
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }},
    {
      "500+":{
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }},
    {
      "1000+":{
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    }}
  ]