price_7 = [
    {
      "45": 164,
      "100": 161,
      "250": 137,
      "300": 137,
      "500": 124,
      "COUNTRY": "AUSTRALIA",
      "PORT_NAME": "SYDNEY",
      "BASE": 4600,
      "MIN": 2000,
      "N": 229,
      "1,000": 124,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 343,
      "100": 283,
      "250": 223,
      "300": 223,
      "500": 163,
      "COUNTRY": "AUSTRALIA",
      "PORT_NAME": "SYDNEY",
      "BASE": 4600,
      "MIN": 2000,
      "N": 360,
      "1,000": 139,
      "N2": 5,
      "EST_DAY": "1-2"
    },
    {
      "45": 139,
      "100": 131,
      "250": 112,
      "300": 112,
      "500": 112,
      "COUNTRY": "AUSTRALIA",
      "PORT_NAME": "PERTH",
      "BASE": 4600,
      "MIN": 2000,
      "N": 195,
      "1,000": 112,
      "N2": 10,
      "EST_DAY": "1-2"
    },
    {
      "45": 226,
      "100": 188,
      "250": 170,
      "300": 170,
      "500": 153,
      "COUNTRY": "AUSTRIA",
      "PORT_NAME": "VIENNA",
      "BASE": 4600,
      "MIN": 2400,
      "N": 300,
      "1,000": 153,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 185,
      "100": 176,
      "250": 158,
      "300": 158,
      "500": 142,
      "COUNTRY": "BAHRAIN",
      "PORT_NAME": "BAHRAIN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 255,
      "1,000": 142,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 76,
      "100": 66,
      "250": 61,
      "300": 61,
      "500": 56,
      "COUNTRY": "BANGLADESH",
      "PORT_NAME": "DHAKA",
      "BASE": 4600,
      "MIN": 1800,
      "N": 111,
      "1,000": 56,
      "N2": 16,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "BELGIUM",
      "PORT_NAME": "BRUSSEL",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 340,
      "100": 323,
      "250": 323,
      "300": 291,
      "500": 262,
      "COUNTRY": "BRAZIL",
      "PORT_NAME": "RIO DER JANEIRO",
      "BASE": 4600,
      "MIN": 2600,
      "N": 453,
      "1,000": 262,
      "N2": 5,
      "EST_DAY": "1-2"
    },
    {
      "45": 76,
      "100": 57,
      "250": 52,
      "300": 52,
      "500": 47,
      "COUNTRY": "BRUNEI",
      "PORT_NAME": "BANDAR SERI BEGAWAN",
      "BASE": 4600,
      "MIN": 1700,
      "N": 124,
      "1,000": 45,
      "N2": 13,
      "EST_DAY": "1-2"
    },
    {
      "45": 216,
      "100": 179,
      "250": 179,
      "300": 179,
      "500": 179,
      "COUNTRY": "BULGARIA",
      "PORT_NAME": "SOFIA",
      "BASE": 4600,
      "MIN": 2400,
      "N": 290,
      "1,000": 179,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 71,
      "100": 61,
      "250": 56,
      "300": 56,
      "500": 51,
      "COUNTRY": "CAMBODIA",
      "PORT_NAME": "PHNOM PENH",
      "BASE": 4600,
      "MIN": 1700,
      "N": 105,
      "1,000": 50,
      "N2": 16,
      "EST_DAY": "1-2"
    },
    {
      "45": 204,
      "100": 195,
      "250": 195,
      "300": 176,
      "500": 158,
      "COUNTRY": "CANADA",
      "PORT_NAME": "TORONTO",
      "BASE": 4600,
      "MIN": 2600,
      "N": 277,
      "1,000": 158,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 324,
      "100": 309,
      "250": 309,
      "300": 278,
      "500": 250,
      "COUNTRY": "CHILE",
      "PORT_NAME": "SANTIAGO",
      "BASE": 4600,
      "MIN": 2600,
      "N": 432,
      "1,000": 250,
      "N2": 6,
      "EST_DAY": "1-2"
    },
    {
      "45": 80,
      "100": 70,
      "250": 65,
      "300": 65,
      "500": 60,
      "COUNTRY": "CHINA",
      "PORT_NAME": "GUANGZHOU",
      "BASE": 4600,
      "MIN": 1700,
      "N": 117,
      "1,000": 60,
      "N2": 14,
      "EST_DAY": "1-2"
    },
    {
      "45": 91,
      "100": 81,
      "250": 76,
      "300": 76,
      "500": 74,
      "COUNTRY": "CHINA",
      "PORT_NAME": "SHANGHAI",
      "BASE": 4600,
      "MIN": 1700,
      "N": 131,
      "1,000": 74,
      "N2": 12,
      "EST_DAY": "1-2"
    },
    {
      "45": 262,
      "100": 249,
      "250": 249,
      "300": 224,
      "500": 224,
      "COUNTRY": "COLOMBIA",
      "PORT_NAME": "BOGOTA",
      "BASE": 4600,
      "MIN": 2600,
      "N": 348,
      "1,000": 224,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 200,
      "100": 146,
      "250": 143,
      "300": 137,
      "500": 133,
      "COUNTRY": "CROATIA",
      "PORT_NAME": "DUBROVNIK",
      "BASE": 4600,
      "MIN": 2400,
      "N": 290,
      "1,000": 133,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 216,
      "100": 179,
      "250": 162,
      "300": 162,
      "500": 147,
      "COUNTRY": "CROATIA",
      "PORT_NAME": "DUBROVNIK",
      "BASE": 4600,
      "MIN": 2400,
      "N": 290,
      "1,000": 147,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 202,
      "100": 192,
      "250": 173,
      "300": 173,
      "500": 156,
      "COUNTRY": "CYPRUS",
      "PORT_NAME": "LARNACA",
      "BASE": 4600,
      "MIN": 2400,
      "N": 274,
      "1,000": 156,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "CZECH REPUBLIC",
      "PORT_NAME": "PRAGUE",
      "BASE": 4600,
      "MIN": 2400,
      "N": 312,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "DENMARK",
      "PORT_NAME": "BILLUND",
      "BASE": 4600,
      "MIN": 2400,
      "N": 322,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "DENMARK",
      "PORT_NAME": "COPENHAGEN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 322,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 202,
      "100": 192,
      "250": 173,
      "300": 173,
      "500": 156,
      "COUNTRY": "EGYPT",
      "PORT_NAME": "CAIRO",
      "BASE": 4600,
      "MIN": 2400,
      "N": 274,
      "1,000": 156,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 212,
      "100": 212,
      "250": 212,
      "300": 212,
      "500": 212,
      "COUNTRY": "FIJI",
      "PORT_NAME": "SUVA",
      "BASE": 4600,
      "MIN": "2,000",
      "N": 282,
      "1,000": 212,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FINLAND",
      "PORT_NAME": "HELSINKI",
      "BASE": 4600,
      "MIN": 2400,
      "N": 322,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "ANNECY",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 112,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "BORDEAUX",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "LILLE",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "LYON",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "MARSEILLE",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "MONTPELLIER",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 112,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "MULHOUSE",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "NANTES",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "NICE",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "PARIS",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "RENNES",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 112,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "STRASSBURG",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "FRANCE",
      "PORT_NAME": "TOULOUSE",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": "",
      "100": "",
      "250": "",
      "300": "",
      "500": "",
      "COUNTRY": "GERMANY",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": "",
      "1,000": "",
      "N2": "",
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "BREMEN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "DRESDEN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "DUESSELDORF",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "FRANKFURT/MAIN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 147,
      "100": 129,
      "250": 111,
      "300": 111,
      "500": 105,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "FRANKFURT/MAIN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 99,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "HAMBURG",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "HANNOVER",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "KÖLN, KÖLN/BONN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "LEIPZIG",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "MUENCHEN (MUNICH)",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "MUENSTER/OSNABRUECK",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "NÜRNBERG (NUREMBERG)",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "GERMANY",
      "PORT_NAME": "STUTTGART",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 212,
      "100": 176,
      "250": 159,
      "300": 159,
      "500": 143,
      "COUNTRY": "GREECE",
      "PORT_NAME": "ATHENS",
      "BASE": 4600,
      "MIN": 2400,
      "N": 285,
      "1,000": 143,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "GREENLAND",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 70,
      "100": 60,
      "250": 55,
      "300": 55,
      "500": 50,
      "COUNTRY": "HONG KONG",
      "PORT_NAME": "HONGKONG",
      "BASE": 4600,
      "MIN": 1700,
      "N": 103,
      "1,000": 48,
      "N2": 16,
      "EST_DAY": "1-2"
    },
    {
      "45": 226,
      "100": 188,
      "250": 170,
      "300": 170,
      "500": 153,
      "COUNTRY": "HUNGARY",
      "PORT_NAME": "BUDAPEST",
      "BASE": 4600,
      "MIN": 2400,
      "N": 300,
      "1,000": 153,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "ICELAND",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 49,
      "COUNTRY": "INDIA",
      "PORT_NAME": "MUMBAI",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 47,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 90,
      "100": 80,
      "250": 75,
      "300": 75,
      "500": 72,
      "COUNTRY": "INDIA",
      "PORT_NAME": "MUMBAI",
      "BASE": 4600,
      "MIN": 1800,
      "N": 130,
      "1,000": 72,
      "N2": 13,
      "EST_DAY": "1-2"
    },
    {
      "45": 82,
      "100": 58,
      "250": 49,
      "300": 49,
      "500": 44,
      "COUNTRY": "INDONESIA",
      "PORT_NAME": "JAKARTA",
      "BASE": 4600,
      "MIN": 1700,
      "N": 119,
      "1,000": 42,
      "N2": 14,
      "EST_DAY": "1-2"
    },
    {
      "45": 262,
      "100": 218,
      "250": 197,
      "300": 197,
      "500": 177,
      "COUNTRY": "IRELAND, REP.OF",
      "PORT_NAME": "DUBLIN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 348,
      "1,000": 177,
      "N2": 6,
      "EST_DAY": "1-2"
    },
    {
      "45": 202,
      "100": 192,
      "250": 173,
      "300": 173,
      "500": 156,
      "COUNTRY": "ISRAEL",
      "PORT_NAME": "TELEVIV",
      "BASE": 4600,
      "MIN": 2400,
      "N": 274,
      "1,000": 156,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "ITALY",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "ITALY",
      "PORT_NAME": "MILAN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "ITALY",
      "PORT_NAME": "ROME",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 96,
      "250": 91,
      "300": 91,
      "500": 89,
      "COUNTRY": "JAPAN",
      "PORT_NAME": "MATSUYAMA",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 89,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 98,
      "100": 66,
      "250": 56,
      "300": 56,
      "500": 48,
      "COUNTRY": "JAPAN",
      "PORT_NAME": "TOKYO",
      "BASE": 4600,
      "MIN": 1800,
      "N": 173,
      "1,000": 45,
      "N2": 10,
      "EST_DAY": "1-2"
    },
    {
      "45": 202,
      "100": 192,
      "250": 173,
      "300": 173,
      "500": 156,
      "COUNTRY": "JORDAN",
      "PORT_NAME": "AMMAN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 274,
      "1,000": 156,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "KAZAKHSTAN",
      "PORT_NAME": "ALMATY",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 194,
      "100": 184,
      "250": 166,
      "300": 166,
      "500": 149,
      "COUNTRY": "KENYA",
      "PORT_NAME": "NAIROBI",
      "BASE": 4600,
      "MIN": 2400,
      "N": 264,
      "1,000": 149,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 129,
      "100": 119,
      "250": 119,
      "300": 119,
      "500": 119,
      "COUNTRY": "KOREA SOUTH",
      "PORT_NAME": "SEOUL",
      "BASE": 4600,
      "MIN": 1800,
      "N": 182,
      "1,000": 119,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 188,
      "100": 178,
      "250": 160,
      "300": 160,
      "500": 144,
      "COUNTRY": "KUWAIT",
      "PORT_NAME": "KUWAIT CITY",
      "BASE": 4600,
      "MIN": 2400,
      "N": 258,
      "1,000": 144,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 63,
      "100": 53,
      "250": 48,
      "300": 48,
      "500": 43,
      "COUNTRY": "LAOS",
      "PORT_NAME": "VIENTIANE",
      "BASE": 4600,
      "MIN": 1700,
      "N": 94,
      "1,000": 41,
      "N2": 18,
      "EST_DAY": "1-2"
    },
    {
      "45": 218,
      "100": 180,
      "250": 164,
      "300": 164,
      "500": 147,
      "COUNTRY": "LATVIA",
      "PORT_NAME": "RIGA",
      "BASE": 4600,
      "MIN": 2400,
      "N": 291,
      "1,000": 147,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 202,
      "100": 192,
      "250": 173,
      "300": 173,
      "500": 156,
      "COUNTRY": "LEBANON",
      "PORT_NAME": "BEIRUT",
      "BASE": 4600,
      "MIN": 2400,
      "N": 274,
      "1,000": 156,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "LIECHTENSTEIN",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 218,
      "100": 180,
      "250": 164,
      "300": 164,
      "500": 147,
      "COUNTRY": "LITHUANIA",
      "PORT_NAME": "VILNIUS",
      "BASE": 4600,
      "MIN": 2400,
      "N": 291,
      "1,000": 147,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 228,
      "100": 190,
      "250": 172,
      "300": 172,
      "500": 154,
      "COUNTRY": "LUXEMBOURG",
      "PORT_NAME": "LUXEMBOURG",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 154,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 70,
      "100": 60,
      "250": 55,
      "300": 55,
      "500": 50,
      "COUNTRY": "MACAU",
      "PORT_NAME": "MACAU",
      "BASE": 4600,
      "MIN": 1700,
      "N": 103,
      "1,000": 48,
      "N2": 16,
      "EST_DAY": "1-2"
    },
    {
      "45": 53,
      "100": 43,
      "250": 38,
      "300": 38,
      "500": 33,
      "COUNTRY": "MALAYSIA",
      "PORT_NAME": "PENUNG",
      "BASE": 4600,
      "MIN": 1700,
      "N": 80,
      "1,000": 31,
      "N2": 21,
      "EST_DAY": "1-2"
    },
    {
      "45": 60,
      "100": 50,
      "250": 45,
      "300": 45,
      "500": 40,
      "COUNTRY": "MALAYSIA",
      "PORT_NAME": "KUALA LUMPUR",
      "BASE": 4600,
      "MIN": 1700,
      "N": 90,
      "1,000": 38,
      "N2": 18,
      "EST_DAY": "1-2"
    },
    {
      "45": 113,
      "100": 87,
      "250": 80,
      "300": 80,
      "500": 73,
      "COUNTRY": "MALDIVES",
      "PORT_NAME": "MALE",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 72,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 152,
      "100": 147,
      "250": 147,
      "300": 147,
      "500": 147,
      "COUNTRY": "MALDIVES",
      "PORT_NAME": "MALE",
      "BASE": 4600,
      "MIN": 1800,
      "N": 212,
      "1,000": 147,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 215,
      "100": 179,
      "250": 179,
      "300": 179,
      "500": 179,
      "COUNTRY": "MALTA",
      "PORT_NAME": "MALTA",
      "BASE": 4600,
      "MIN": 2400,
      "N": 288,
      "1,000": 179,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 221,
      "100": 210,
      "250": 210,
      "300": 190,
      "500": 171,
      "COUNTRY": "MEXICO",
      "PORT_NAME": "MEXICO CITY",
      "BASE": 4600,
      "MIN": 2600,
      "N": 295,
      "1,000": 171,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "MONACO",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "MONGOLIA",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 60,
      "100": 50,
      "250": 45,
      "300": 45,
      "500": 40,
      "COUNTRY": "MYANMAR",
      "PORT_NAME": "YANGON",
      "BASE": 4600,
      "MIN": 1700,
      "N": 90,
      "1,000": 38,
      "N2": 18,
      "EST_DAY": "1-2"
    },
    {
      "45": 87,
      "100": 77,
      "250": 72,
      "300": 72,
      "500": 69,
      "COUNTRY": "NEPAL",
      "PORT_NAME": "KATHMANDU",
      "BASE": 4600,
      "MIN": 1800,
      "N": 126,
      "1,000": 69,
      "N2": 14,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "NETHERLANDS",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "NETHERLANDS",
      "PORT_NAME": "AMSTERDAM",
      "BASE": 4600,
      "MIN": 2400,
      "N": 304,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 202,
      "100": 202,
      "250": 202,
      "300": 202,
      "500": 202,
      "COUNTRY": "NEW ZEALAND",
      "PORT_NAME": "AUCKLAND",
      "BASE": 4600,
      "MIN": "2,000",
      "N": 274,
      "1,000": 202,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "NORWAY",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "NORWAY",
      "PORT_NAME": "OSLO",
      "BASE": 4600,
      "MIN": 2400,
      "N": 330,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 188,
      "100": 178,
      "250": 160,
      "300": 160,
      "500": 144,
      "COUNTRY": "OMAN",
      "PORT_NAME": "MUSCAT",
      "BASE": 4600,
      "MIN": 2400,
      "N": 258,
      "1,000": 144,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 102,
      "100": 92,
      "250": 87,
      "300": 87,
      "500": 87,
      "COUNTRY": "PAKISTAN",
      "PORT_NAME": "KARACHI",
      "BASE": 4600,
      "MIN": 1800,
      "N": 146,
      "1,000": 87,
      "N2": 12,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "PAPUA NEW GUINEA",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 318,
      "100": 303,
      "250": 303,
      "300": 273,
      "500": 245,
      "COUNTRY": "PERU",
      "PORT_NAME": "LIMA",
      "BASE": 4600,
      "MIN": 2600,
      "N": 424,
      "1,000": 245,
      "N2": 6,
      "EST_DAY": "1-2"
    },
    {
      "45": 86,
      "100": 76,
      "250": 71,
      "300": 71,
      "500": 68,
      "COUNTRY": "PHILIPPINES",
      "PORT_NAME": "MANILA",
      "BASE": 4600,
      "MIN": 1700,
      "N": 125,
      "1,000": 68,
      "N2": 13,
      "EST_DAY": "1-2"
    },
    {
      "45": 258,
      "100": 214,
      "250": 194,
      "300": 194,
      "500": 174,
      "COUNTRY": "POLAND",
      "PORT_NAME": "WARSAW",
      "BASE": 4600,
      "MIN": 2400,
      "N": 344,
      "1,000": 174,
      "N2": 6,
      "EST_DAY": "1-2"
    },
    {
      "45": 261,
      "100": 216,
      "250": 196,
      "300": 196,
      "500": 176,
      "COUNTRY": "PORTUGAL",
      "PORT_NAME": "LISBON",
      "BASE": 4600,
      "MIN": 2400,
      "N": 347,
      "1,000": 176,
      "N2": 6,
      "EST_DAY": "1-2"
    },
    {
      "45": 185,
      "100": 176,
      "250": 158,
      "300": 158,
      "500": 142,
      "COUNTRY": "QATAR",
      "PORT_NAME": "DOHA",
      "BASE": 4600,
      "MIN": 2400,
      "N": 255,
      "1,000": 142,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 216,
      "100": 179,
      "250": 179,
      "300": 179,
      "500": 179,
      "COUNTRY": "ROMANIA",
      "PORT_NAME": "BUCHAREST",
      "BASE": 4600,
      "MIN": 2400,
      "N": 290,
      "1,000": 179,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 213,
      "100": 177,
      "250": 177,
      "300": 177,
      "500": 177,
      "COUNTRY": "RUSSIA",
      "PORT_NAME": "MOSCOW",
      "BASE": 4600,
      "MIN": 2400,
      "N": 286,
      "1,000": 177,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 204,
      "100": 195,
      "250": 176,
      "300": 176,
      "500": 158,
      "COUNTRY": "SAUDI ARABIA",
      "PORT_NAME": "JEDDAH",
      "BASE": 4600,
      "MIN": 2400,
      "N": 276,
      "1,000": 158,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 183,
      "100": 173,
      "250": 156,
      "300": 156,
      "500": 141,
      "COUNTRY": "SEYCHELLES",
      "PORT_NAME": "MAHE",
      "BASE": 4600,
      "MIN": 2400,
      "N": 253,
      "1,000": 141,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 60,
      "100": 50,
      "250": 45,
      "300": 45,
      "500": 40,
      "COUNTRY": "SINGAPORE",
      "PORT_NAME": "SINGAPORE",
      "BASE": 4600,
      "MIN": 1700,
      "N": 90,
      "1,000": 38,
      "N2": 18,
      "EST_DAY": "1-2"
    },
    {
      "45": 159,
      "100": 139,
      "250": 136,
      "300": 124,
      "500": 124,
      "COUNTRY": "SLOVENIA",
      "PORT_NAME": "LJUBLJANA",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 124,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 258,
      "100": 245,
      "250": 221,
      "300": 221,
      "500": 200,
      "COUNTRY": "SOUTH AFRICA",
      "PORT_NAME": "JOHANNESBURG",
      "BASE": 4600,
      "MIN": 2400,
      "N": 345,
      "1,000": 200,
      "N2": 6,
      "EST_DAY": "1-2"
    },
    {
      "45": 278,
      "100": 264,
      "250": 240,
      "300": 240,
      "500": 219,
      "COUNTRY": "SOUTH AFRICA",
      "PORT_NAME": "CAPE TOWN",
      "BASE": 4600,
      "MIN": 2400,
      "N": 364,
      "1,000": 219,
      "N2": 6,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "SPAIN",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "SPAIN",
      "PORT_NAME": "BARCELONA",
      "BASE": 4600,
      "MIN": 2400,
      "N": 316,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "SPAIN",
      "PORT_NAME": "MADRID",
      "BASE": 4600,
      "MIN": 2400,
      "N": 316,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 86,
      "100": 76,
      "250": 71,
      "300": 71,
      "500": 68,
      "COUNTRY": "SRILANKA",
      "PORT_NAME": "COLOMBO",
      "BASE": 4600,
      "MIN": 1800,
      "N": 124,
      "1,000": 68,
      "N2": 14,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "SWEDEN",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "SWEDEN",
      "PORT_NAME": "GOTHENBURG",
      "BASE": 4600,
      "MIN": 2400,
      "N": 330,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "SWEDEN",
      "PORT_NAME": "MALMO",
      "BASE": 4600,
      "MIN": 2400,
      "N": 330,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "SWEDEN",
      "PORT_NAME": "MALMO",
      "BASE": 4600,
      "MIN": 2400,
      "N": 330,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "SWEDEN",
      "PORT_NAME": "STOCKHOLM",
      "BASE": 4600,
      "MIN": 2400,
      "N": 330,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 0,
      "100": 0,
      "250": 0,
      "300": 0,
      "500": 0,
      "COUNTRY": "SWITZERLAND",
      "PORT_NAME": "",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 0,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "SWITZERLAND",
      "PORT_NAME": "BASEL",
      "BASE": 4600,
      "MIN": 2400,
      "N": 300,
      "1,000": 112,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "SWITZERLAND",
      "PORT_NAME": "BERNE",
      "BASE": 4600,
      "MIN": 2400,
      "N": 300,
      "1,000": 112,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "SWITZERLAND",
      "PORT_NAME": "GENEVA",
      "BASE": 4600,
      "MIN": 2400,
      "N": 300,
      "1,000": 112,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "SWITZERLAND",
      "PORT_NAME": "ZURICH",
      "BASE": 4600,
      "MIN": 2400,
      "N": 300,
      "1,000": 112,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 66,
      "100": 55,
      "250": 49,
      "300": 49,
      "500": 44,
      "COUNTRY": "TAIWAN",
      "PORT_NAME": "TAIPEI",
      "BASE": 4600,
      "MIN": 1700,
      "N": 123,
      "1,000": 42,
      "N2": 13,
      "EST_DAY": "1-2"
    },
    {
      "45": 212,
      "100": 176,
      "250": 176,
      "300": 176,
      "500": 176,
      "COUNTRY": "TURKEY",
      "PORT_NAME": "ISTANBUL",
      "BASE": 4600,
      "MIN": 2400,
      "N": 284,
      "1,000": 176,
      "N2": 8,
      "EST_DAY": "1-2"
    },
    {
      "45": 167,
      "100": 141,
      "250": 126,
      "300": 126,
      "500": 119,
      "COUNTRY": "UNITED KINGDOM",
      "PORT_NAME": "LONDON",
      "BASE": 4600,
      "MIN": 2400,
      "N": 332,
      "1,000": 112,
      "N2": 7,
      "EST_DAY": "1-2"
    },
    {
      "45": 147,
      "100": 129,
      "250": 111,
      "300": 111,
      "500": 105,
      "COUNTRY": "UNITED KINGDOM",
      "PORT_NAME": "LONDON",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 99,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 284,
      "100": 107,
      "250": 102,
      "300": 102,
      "500": 99,
      "COUNTRY": "USA",
      "PORT_NAME": "LOS ANGELES",
      "BASE": 4600,
      "MIN": 2600,
      "N": 262,
      "1,000": 99,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 284,
      "100": 99,
      "250": 94,
      "300": 94,
      "500": 89,
      "COUNTRY": "USA",
      "PORT_NAME": "LOS ANGELES",
      "BASE": 4600,
      "MIN": 2600,
      "N": 262,
      "1,000": 89,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 200,
      "100": 182,
      "250": 182,
      "300": 182,
      "500": 179,
      "COUNTRY": "USA",
      "PORT_NAME": "MINNEAPOLIS",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 176,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 173,
      "100": 164,
      "250": 164,
      "300": 164,
      "500": 163,
      "COUNTRY": "USA",
      "PORT_NAME": "SALT LAKE",
      "BASE": 4600,
      "MIN": 3000,
      "N": 0,
      "1,000": 161,
      "N2": 0,
      "EST_DAY": "1-2"
    },
    {
      "45": 204,
      "100": 120,
      "250": 120,
      "300": 176,
      "500": 158,
      "COUNTRY": "USA",
      "PORT_NAME": "NEW YORK",
      "BASE": 4600,
      "MIN": 2600,
      "N": 277,
      "1,000": 158,
      "N2": 9,
      "EST_DAY": "1-2"
    },
    {
      "45": 82,
      "100": 72,
      "250": 67,
      "300": 67,
      "500": 63,
      "COUNTRY": "VIETNAM",
      "PORT_NAME": "HO CHI MINH",
      "BASE": 4600,
      "MIN": 1700,
      "N": 119,
      "1,000": 63,
      "N2": 14,
      "EST_DAY": "1-2"
    },
    {
      "45": 82,
      "100": 72,
      "250": 67,
      "300": 67,
      "500": 63,
      "COUNTRY": "VIETNAM",
      "PORT_NAME": "HANOI",
      "BASE": 4600,
      "MIN": 1700,
      "N": 119,
      "1,000": 63,
      "N2": 14,
      "EST_DAY": "1-2"
    }
  ]